server.port=8090

# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystem

swagger.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false






